<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ligma.com"
        android:textSize="32sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Featured Item"
        android:textSize="28sp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$210"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="433dp"
        android:layout_height="117dp"
        android:src="@drawable/triangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="#2ef739"
            android:onClick="decrease"
            android:text="-" />

        <TextView
            android:id="@+id/quantity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="36dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2ef739"
            android:onClick="increase"
            android:text="+" />
    </LinearLayout>

    <Button
        android:id="@+id/order_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B3E5FC"
        android:onClick="submitOrder"
        android:text="Order ($0)"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/cleaning_kit_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#f7ee47"
        android:onClick="displayPrice"
        android:text="Cleaning kit ($10)"
        android:layout_gravity="center_horizontal"/>

    <CheckBox
        android:id="@+id/shoe_strings_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="#e21212"
        android:onClick="displayPrice"
        android:text="Gold shoe strings ($4)"
        android:layout_gravity="center_horizontal"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate this item"
        android:layout_gravity="center_horizontal"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:background="#B3E5FC">

</LinearLayout>
